PORT=
HOST=
SESSION_SECRET=
MONGO_URI=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
JWT_SECRET=
CLIENT_URL=
### EMAIL SETUP
EMAIL_HOST=
EMAIL_PORT=
SENDER_EMAIL=
SENDER_PASSWORD=
SECRET_KEY_STRIPE=
WEB_APP_URL=
FILE_UPLOAD_PATH=
MAX_FILE_UPLOAD=