<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;500;600&display=swap" rel="stylesheet">
    <title>Meeplemail</title>
</head>
<body>
<style type="text/css">
    *[x-apple-data-detectors],
    .unstyle-auto-detected-links *,
    .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    #outlook a {
        padding: 0;
    }

    .a6S {
        display: none !important;
        opacity: 0.01 !important;
    }

    .im {
        color: inherit !important;
    }

    body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
    }

    .ExternalClass {
        width: 100%;
    }

    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 100%;
    }

    #backgroundTable {
        margin: 0;
        padding: 0;
        width: 100% !important;
        line-height: 100% !important;
    }

    img {
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
    }

    a img {
        border: none;
    }

    .image_fix {
        display: block;
    }

    p {
        margin: 1em 0;
        font-family: 'Fira Sans', Helvetica, 'Roboto', sans-serif;
        font-weight: 300;
        color: #6c6c6c;
    }

    table td {
        border-collapse: collapse;
    }

    table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }

    a {
        color: orange;
    }

    @media only screen and (max-device-width: 480px) {
        a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: black;
            pointer-events: none;
            cursor: default;
        }

        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: orange !important;
            pointer-events: auto;
            cursor: default;
        }
    }

    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
        a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: blue;
            pointer-events: none;
            cursor: default;
        }

        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: orange !important;
            pointer-events: auto;
            cursor: default;
        }
    }

    @media only screen and (-webkit-min-device-pixel-ratio: 2) {
    }

    @media only screen and (-webkit-device-pixel-ratio: .75) {
    }

    @media only screen and (-webkit-device-pixel-ratio: 1) {

    }

    @media only screen and (-webkit-device-pixel-ratio: 1.5) {

    }
</style>

<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td style="border-spacing:0;font-family:'Fira Sans', Helvetica, 'Roboto', sans-serif; font-weight: 300;color:#6c6c6c;font-size:16px;margin-top:0;margin-bottom:0;margin-left:auto;margin-right:auto;width:100%;max-width:600px;line-height:1;padding:20px 0px 30px 0px;">
            <table align="center" border="0" cellpadding="15" cellspacing="0" width="600"
                   style="border-collapse: collapse; margin-bottom: 40px;">
                <tr>
                    <td align="left">
                        <h1 style="color:#584A29; font-size: 18px; font-weight: 500;">meeplemail</h1>
                    </td>
                    <td align="right">
                        <a style="text-decoration: none;font-size: 14px; color: #E382A7;" href="javascript:;">View in
                            browser</a>
                    </td>
                </tr>
            </table>


            <table align="center" border="0" cellpadding="10" cellspacing="0" width="600"
                   style="border-collapse: collapse; margin-bottom: 20px;">
                {{#each newsletter}}
                    <tr style="border-bottom: 1px solid #ededed;">
                        <td width="50px" align="center">
                            <img src="{{image}}" style="vertical-align: middle;" width="40px" alt=""/>
                        </td>
                        <td align="left" style="padding: 0px;">
                            <h2 style="margin: 0px;font-weight: 500;font-size: 22px; vertical-align: middle;">{{name}}</h2>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <table align="center" border="0" cellpadding="10" cellspacing="0" width="600"
                                   style="border-collapse: collapse; margin: 30px 0px 50px;">
                                {{#each [feeds]}}
                                    {{#each this}}
                                        <tr>
                                            <td style="padding: 5px 11px;">
                                                <span style="font-size: 13px; color: #6c6c6c; width: 500;">{{pubDate}}</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0px 10px;">
                                                <a href="javascript:;"
                                                   style="line-height: 140%; margin: 0px; font-size: 20px; font-weight:400; width: 600px; text-decoration: none; color: #E382A7;">{{title}}</a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td style="padding: 15px 10px 0px 10px;">
                                                <a href="{{link}}">
                                                    <p style="margin: 0px;font-size: 16px; color: #6c6c6c; line-height: 150%;">{{contentSnippet}}</p>
                                                </a>
                                            </td>
                                        </tr>
                                    {{/each}}
                                {{/each}}
                            </table>
                        </td>
                    </tr>
                {{/each}}
            </table>
        </td>
    </tr>
</table>
</body>
</html>