<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>Meeplemail | Password Reset</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;500;600&display=swap" rel="stylesheet">

    <style>

        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            background: #f1f1f1;
        }
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        img {
            -ms-interpolation-mode:bicubic;
        }

        a {
            text-decoration: none;
        }

        *[x-apple-data-detectors],
        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        .im {
            color: inherit !important;
        }
        img.g-img + div {
            display: none !important;
        }
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }
    </style>
    <style>

        .primary{
            background: #17bebb;
        }
        .bg_white{
            background: #ffffff;
        }
        .bg_light{
            background: #f7fafa;
        }
        .bg_black{
            background: #000000;
        }
        .bg_dark{
            background: rgba(0,0,0,.8);
        }
        .email-section{
            padding:2.5em;
        }
        .btn{
            padding: 10px 20px;
            display: inline-block;
        }
        .btn.btn-primary{

            background: #E382A7;
            color: #ffffff;
        }
        .btn.btn-white{
            border-radius: 5px;
            background: #ffffff;
            color: #000000;
        }
        .btn.btn-white-outline{
            border-radius: 5px;
            background: transparent;
            border: 1px solid #fff;
            color: #fff;
        }
        .btn.btn-black-outline{
            border-radius: 0px;
            background: transparent;
            border: 2px solid #000;
            color: #000;
            font-weight: 700;
        }
        .btn-custom{
            color: rgba(0,0,0,.3);
            text-decoration: underline;
        }

        h1,h2,h3,h4,h5,h6{
            font-family: 'Fira Sans', sans-serif;
            color: #000000;
            margin-top: 0;
            font-weight: 400;
        }

        body{
            font-family: 'Fira Sans', sans-serif;
            font-weight: 400;
            font-size: 15px;
            line-height: 1.8;
            color: rgba(0,0,0,.4);
        }

        a{
            color: #E382A7;
        }

        table{
        }

        .logo h1{
            margin: 0;
        }
        .logo h1 a{
            color: #1a1a1a;
            font-size: 24px;
            font-weight: 700;
            font-family: 'Fira Sans', sans-serif;
        }
        .hero{
            position: relative;
            z-index: 0;
        }

        .hero .text{
            color: rgba(0,0,0,.3);
        }
        .hero .text h2{
            color: #000;
            font-size: 34px;
            margin-bottom: 15px;
            font-weight: 400;
            line-height: 1.2;
        }
        .hero .text h3{
            font-size: 24px;
            font-weight: 200;
        }
        .hero .text h2 span{
            font-weight: 600;
            color: #000;
        }
        .product-entry{
            display: block;
            position: relative;
            float: left;
            padding-top: 25px;
            padding-bottom: 25px;
        }
        .product-entry .text h3{
            margin-bottom: 0;
            padding-bottom: 0;
        }

        .product-entry img, .product-entry .text{
            float: left;
        }

        ul.social{
            padding: 0;
        }
        ul.social li{
            display: inline-block;
            margin-right: 10px;
        }

        .footer{
            border-top: 1px solid rgba(0,0,0,.05);
            color: rgba(0,0,0,.5);
        }
        .footer .heading{
            color: #000;
            font-size: 20px;
        }
        .footer ul{
            margin: 0;
            padding: 0;
        }
        .footer ul li{
            list-style: none;
            margin-bottom: 10px;
        }
        .footer ul li a{
            color: rgba(0,0,0,1);
        }
        h4 {
            font-weight: 400;
        }
        p {
            margin-bottom: 0px;
            margin-top: 0px;
        }
        .score-up {
            color: #2aca7a;
            margin-top: 5px;
            line-height: 10px;
        }
        .percent-up {
            background-color: #2aca7a;
            color: #ffffff;
            padding: 3px 5px;
            border-radius: 4px;
            line-height: 35px;
            font-weight: 500;
            font-size: 14px;
            letter-spacing: 1px;
        }
        .score-down {
            color: #f33155;
            margin-top: 5px;
            line-height: 10px;
        }
        .percent-down {
            background-color: #f33155;
            color: #ffffff;
            padding: 3px 5px;
            border-radius: 4px;
            line-height: 35px;
            font-weight: 500;
            font-size: 14px;
            letter-spacing: 1px;
        }
        .score-neutral {
            color: #777777;
            margin-top: 5px;
            line-height: 10px;
        }
        .percent-neutral {
            background-color: #777777;
            color: #ffffff;
            padding: 3px 5px;
            border-radius: 4px;
            line-height: 35px;
            font-weight: 500;
            font-size: 14px;
            letter-spacing: 1px;
        }

        @media screen and (max-width: 500px) {


        }
    </style>


</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f1f1f1;">
<center style="width: 100%; background-color: #f1f1f1;">
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="max-width: 600px; margin: 50px auto 0px;" class="email-container">
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
            <tr>
                <td valign="top" class="bg_white" style="padding: 35px 2.5em 0 2.5em;">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td class="logo" style="text-align: left;" col>
                                <img style="width:65px;height:65px;" src="{{ request.get_host }}{% static 'images/logo-square.png' %}" alt="">
                            </td>
                        </tr>
                        <tr>
                            <td class="logo" style="text-align: left;padding-top: 15px;">
                                <h1><a href="#">Password Reset</a></h1>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <table class="bg_white" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr style="border-bottom: 1px solid rgba(0,0,0,.05);border-top: 1px solid rgba(0,0,0,.05);">
                        <td valign="middle" width="100%" style="text-align:left; padding: 10px 2.5em;">
                            <div class="product-entry">
                                <div class="text" style="padding-bottom: 30px;">
                                    <p>Hello,<br />you have requested a password change for your account at <b><a style="color:#E382A7;" href="https://www.meeplemail.com">Meeplemail</a></b>.<br /><br />To reset your password click on the button bellow.</p>
                                </div>
                                <a href="{{ protocol }}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}" class="btn btn-primary">Reset Password</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td valign="middle" style="text-align:left; padding: 1em 2.5em;">
                            <p style="font-size: 12px; margin-top: 0px;">2022 &copy; meeplemail.com</p>
                        </td>
                    </tr>
                </table>
            </tr>
        </table>
    </div>
</center>
</body>
</html>